<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/news_list_img"
        android:layout_width="70dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/news_list_subject_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/news_list_img"
        android:textColor="#FF000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/news_list_summary_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_list_subject_tv"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/news_list_img"
        android:textColor="#FF666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/news_list_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_list_summary_tv"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/news_list_img"
        android:textColor="#FF666666"
        android:textSize="10sp" />
</RelativeLayout>